{
  "name": "simpleskat",
  "version": "1.0.0",
  "description": "A browser-based MVP for playing one complete standard game of Skat against two computer opponents.",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:bdd && npm run test:protocol && npm run test:cucumber && npm run test:browser",
    "test:ci": "npm run test:unit && npm run test:bdd && npm run test:protocol && npm run test:cucumber && npm run test:browser",
    "test:unit": "node --test tests/skat.unit.test.mjs",
    "test:bdd": "node --test tests/bdd-exec.test.mjs",
    "test:cucumber": "node scripts/run-cucumber-browser.mjs",
    "test:bdd:browser": "node scripts/run-browser-game-report-wrapper.mjs",
    "test:protocol": "node --test tests/protocol.test.mjs",
    "test:browser": "node --test tests/browser.bdd.test.mjs",
    "serve": "node tests/serve.mjs",
    "build:pages": "node scripts/build-pages.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alethea-z/simpleskat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alethea-z/simpleskat/issues"
  },
  "homepage": "https://github.com/alethea-z/simpleskat#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.2",
    "playwright": "^1.56.1"
  }
}
